<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 바 (고정) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="뒤로 가기"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 내용 전체를 감싸는 ScrollView -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 스크롤 가능한 내용 -->
        <LinearLayout
            android:id="@+id/nutrient_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/circle_shape"
                android:src="@drawable/profile_man"/>

            <Button
                android:id="@+id/button"
                android:layout_width="102dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:backgroundTint="#FFFFFF"
                android:text="사진변경"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="48dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="30dp"
                    android:text="닉네임"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임 입력 (최대 8자)"
                        android:fontFamily="@font/pretendard_medium"
                        android:inputType="textPersonName"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="left"
                android:layout_marginTop="8sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="35dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="43dp"
                    android:text="성별"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="남자"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="여자"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="62dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="16dp"
                    android:text="나이"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="58dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBirthYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="나이(만) 입력"
                        android:fontFamily="@font/pretendard_medium"
                        android:inputType="date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="62dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="16dp"
                    android:text="키"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="58dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="키 입력"
                        android:fontFamily="@font/pretendard_medium"
                        android:inputType="date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="62dp"
                    android:layout_height="19dp"
                    android:layout_marginEnd="16dp"
                    android:text="몸무게"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="58dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editWeigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="몸무게 입력"
                        android:fontFamily="@font/pretendard_medium"
                        android:inputType="date"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/blue"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="변경하기" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>