<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KcalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Caloric\nCoach"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:baselineAligned="false">


            <TextView
                android:id="@+id/tvMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 6월"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginEnd="4dp" />


            <ImageButton
                android:id="@+id/btnPrevMonth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="이전 달"
                android:src="@drawable/baseline_expand_more_24" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnToday"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                android:text="오늘로 돌아가기"
                android:fontFamily="@font/pretendard_bold"/>
        </LinearLayout>




        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/datesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutrient_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/calendarLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp">
            <!-- app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/summaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 섭취량"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/pretendard_medium"/>

                <!-- KCAL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="KCAL"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progressKcal"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/blue" />

                    <TextView
                        android:id="@+id/kcalText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0k"
                        android:fontFamily="@font/pretendard_bold"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="단백질"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progressProtein"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/blue" />

                    <TextView
                        android:id="@+id/proteinText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="탄수화물"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progressCarbs"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/blue" />

                    <TextView
                        android:id="@+id/carbsText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="지방"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progressFat"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressTint="@color/blue" />

                    <TextView
                        android:id="@+id/fatText"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
